[1mdiff --git a/app/Http/Controllers/TasksController.php b/app/Http/Controllers/TasksController.php[m
[1mindex a6bf020..3131b82 100644[m
[1m--- a/app/Http/Controllers/TasksController.php[m
[1m+++ b/app/Http/Controllers/TasksController.php[m
[36m@@ -34,6 +34,11 @@[m [mclass TasksController extends Controller[m
     // postでtasks/にアクセスされた場合の「新規登録処理」[m
     public function store(Request $request)[m
     {[m
[32m+[m[32m        // バリデーション[m
[32m+[m[32m        $request->validate([[m
[32m+[m[32m            'content' => 'required|max:255',[m
[32m+[m[32m        ]);[m[41m        [m
[32m+[m[41m        [m
         // タスクを作成[m
         $task = new Task;[m
         $task->content = $request->content;[m
[36m@@ -68,6 +73,11 @@[m [mclass TasksController extends Controller[m
     // putまたはpatchでtasks/idにアクセスされた場合の「更新処理」[m
     public function update(Request $request, $id)[m
     {[m
[32m+[m[32m        // バリデーション[m
[32m+[m[32m        $request->validate([[m
[32m+[m[32m            'content' => 'required|max:255',[m
[32m+[m[32m        ]);[m
[32m+[m[41m        [m
         // idの値でタスクを検索して取得[m
         $task = Task::findOrFail($id);[m
         // タスクを更新[m
[1mdiff --git a/resources/views/layouts/app.blade.php b/resources/views/layouts/app.blade.php[m
[1mindex e79e9e0..451a234 100644[m
[1m--- a/resources/views/layouts/app.blade.php[m
[1m+++ b/resources/views/layouts/app.blade.php[m
[36m@@ -12,6 +12,9 @@[m
         @include('commons.navbar')[m
 [m
         <div class="container">[m
[32m+[m[32m            {{-- エラーメッセージ --}}[m
[32m+[m[32m            @include('commons.error_messages')[m
[32m+[m[41m            [m
             @yield('content')[m
         </div>[m
 [m
[1mdiff --git a/resources/views/tasks/show.blade.php b/resources/views/tasks/show.blade.php[m
[1mindex 5f87087..6739333 100644[m
[1m--- a/resources/views/tasks/show.blade.php[m
[1m+++ b/resources/views/tasks/show.blade.php[m
[36m@@ -1,5 +1,6 @@[m
 @extends('layouts.app')[m
 [m
[32m+[m
 @section('content')[m
 [m
     <h1>id = {{ $task->id }} のタスク詳細ページ</h1>[m
